<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="sumador_simple"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(640,380)" name="AND Gate"/>
    <comp lib="1" loc="(650,290)" name="XOR Gate"/>
    <wire from="(450,320)" to="(510,320)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <wire from="(510,320)" to="(510,400)"/>
    <wire from="(510,320)" to="(590,320)"/>
    <wire from="(510,400)" to="(590,400)"/>
    <wire from="(530,270)" to="(530,360)"/>
    <wire from="(530,270)" to="(590,270)"/>
    <wire from="(530,360)" to="(590,360)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(640,380)" to="(810,380)"/>
    <wire from="(650,290)" to="(800,290)"/>
    <wire from="(800,270)" to="(800,290)"/>
    <wire from="(810,340)" to="(810,380)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(960,240)" name="OR Gate"/>
    <comp loc="(580,190)" name="sumador_simple"/>
    <comp loc="(860,160)" name="sumador_simple"/>
    <wire from="(1060,160)" to="(1060,180)"/>
    <wire from="(230,200)" to="(360,200)"/>
    <wire from="(230,260)" to="(360,260)"/>
    <wire from="(270,160)" to="(640,160)"/>
    <wire from="(270,80)" to="(270,160)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(580,190)" to="(640,190)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(580,220)" to="(910,220)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(850,180)" to="(860,180)"/>
    <wire from="(860,160)" to="(1060,160)"/>
    <wire from="(860,180)" to="(860,300)"/>
    <wire from="(860,300)" to="(910,300)"/>
    <wire from="(910,260)" to="(910,300)"/>
    <wire from="(960,240)" to="(1060,240)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1120,270)" name="Hex Digit Display"/>
    <comp loc="(680,130)" name="sumador_completo"/>
    <comp loc="(680,260)" name="sumador_completo"/>
    <comp loc="(680,390)" name="sumador_completo"/>
    <comp loc="(680,520)" name="sumador_completo"/>
    <wire from="(1060,260)" to="(1060,320)"/>
    <wire from="(1060,320)" to="(1080,320)"/>
    <wire from="(1060,330)" to="(1060,390)"/>
    <wire from="(1060,330)" to="(1080,330)"/>
    <wire from="(1080,130)" to="(1080,310)"/>
    <wire from="(1080,340)" to="(1080,520)"/>
    <wire from="(1100,300)" to="(1120,300)"/>
    <wire from="(1100,540)" to="(1100,610)"/>
    <wire from="(1120,270)" to="(1120,300)"/>
    <wire from="(1120,300)" to="(1180,300)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(150,390)" to="(200,390)"/>
    <wire from="(220,150)" to="(220,250)"/>
    <wire from="(220,150)" to="(460,150)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(220,380)" to="(220,560)"/>
    <wire from="(220,560)" to="(460,560)"/>
    <wire from="(230,270)" to="(230,400)"/>
    <wire from="(230,400)" to="(460,400)"/>
    <wire from="(240,170)" to="(240,350)"/>
    <wire from="(240,170)" to="(460,170)"/>
    <wire from="(250,280)" to="(250,540)"/>
    <wire from="(250,540)" to="(460,540)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(260,280)" to="(460,280)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(260,300)" to="(460,300)"/>
    <wire from="(260,370)" to="(260,430)"/>
    <wire from="(260,430)" to="(460,430)"/>
    <wire from="(380,90)" to="(460,90)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(460,230)" to="(700,230)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(460,360)" to="(690,360)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(460,490)" to="(460,520)"/>
    <wire from="(460,490)" to="(690,490)"/>
    <wire from="(460,90)" to="(460,130)"/>
    <wire from="(680,130)" to="(1080,130)"/>
    <wire from="(680,150)" to="(700,150)"/>
    <wire from="(680,260)" to="(1060,260)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(680,390)" to="(1060,390)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(680,520)" to="(1080,520)"/>
    <wire from="(680,540)" to="(1100,540)"/>
    <wire from="(690,280)" to="(690,360)"/>
    <wire from="(690,410)" to="(690,490)"/>
    <wire from="(700,150)" to="(700,230)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(520,100)" name="OR Gate"/>
    <comp lib="1" loc="(520,180)" name="OR Gate"/>
    <comp lib="1" loc="(640,140)" name="OR Gate"/>
    <comp lib="1" loc="(740,140)" name="NOT Gate"/>
    <wire from="(400,100)" to="(470,100)"/>
    <wire from="(400,110)" to="(470,110)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(410,130)" to="(410,200)"/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(440,120)" to="(440,160)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(470,80)" to="(470,100)"/>
    <wire from="(520,100)" to="(590,100)"/>
    <wire from="(520,180)" to="(590,180)"/>
    <wire from="(590,100)" to="(590,120)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(640,140)" to="(710,140)"/>
    <wire from="(710,140)" to="(710,150)"/>
    <wire from="(740,140)" to="(890,140)"/>
    <wire from="(890,140)" to="(890,160)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,550)" name="XNOR Gate"/>
    <comp lib="1" loc="(640,540)" name="XOR Gate"/>
    <comp lib="1" loc="(760,580)" name="AND Gate"/>
    <comp lib="5" loc="(680,170)" name="Hex Digit Display"/>
    <comp loc="(460,210)" name="sumador_4"/>
    <comp loc="(570,370)" name="comparador_cero"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(140,280)" to="(240,280)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,270)" to="(200,520)"/>
    <wire from="(200,520)" to="(280,520)"/>
    <wire from="(220,170)" to="(220,480)"/>
    <wire from="(220,480)" to="(320,480)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(280,520)" to="(280,570)"/>
    <wire from="(280,570)" to="(320,570)"/>
    <wire from="(320,480)" to="(320,530)"/>
    <wire from="(320,480)" to="(550,480)"/>
    <wire from="(350,330)" to="(350,370)"/>
    <wire from="(350,330)" to="(510,330)"/>
    <wire from="(390,550)" to="(510,550)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(460,230)" to="(640,230)"/>
    <wire from="(510,210)" to="(510,330)"/>
    <wire from="(510,210)" to="(570,210)"/>
    <wire from="(510,550)" to="(510,620)"/>
    <wire from="(510,620)" to="(710,620)"/>
    <wire from="(550,480)" to="(550,560)"/>
    <wire from="(550,560)" to="(580,560)"/>
    <wire from="(570,210)" to="(660,210)"/>
    <wire from="(570,320)" to="(570,370)"/>
    <wire from="(570,320)" to="(740,320)"/>
    <wire from="(580,470)" to="(580,520)"/>
    <wire from="(580,470)" to="(610,470)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(610,200)" to="(610,280)"/>
    <wire from="(610,280)" to="(610,470)"/>
    <wire from="(610,280)" to="(760,280)"/>
    <wire from="(640,230)" to="(640,370)"/>
    <wire from="(640,370)" to="(760,370)"/>
    <wire from="(640,540)" to="(710,540)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(680,170)" to="(680,220)"/>
    <wire from="(680,220)" to="(740,220)"/>
    <wire from="(710,540)" to="(710,560)"/>
    <wire from="(710,600)" to="(710,620)"/>
    <wire from="(720,340)" to="(720,430)"/>
    <wire from="(720,340)" to="(760,340)"/>
    <wire from="(720,430)" to="(790,430)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(760,580)" to="(790,580)"/>
    <wire from="(790,430)" to="(790,580)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,210)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(670,150)" name="Hex Digit Display"/>
    <comp loc="(470,180)" name="sumador_4"/>
    <wire from="(100,210)" to="(250,210)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(140,180)" to="(250,180)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(470,180)" to="(670,180)"/>
    <wire from="(670,150)" to="(670,180)"/>
    <wire from="(670,180)" to="(730,180)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(760,180)" name="Hex Digit Display"/>
    <comp loc="(700,200)" name="sumador_4"/>
    <wire from="(130,180)" to="(370,180)"/>
    <wire from="(140,410)" to="(140,460)"/>
    <wire from="(140,410)" to="(200,410)"/>
    <wire from="(140,460)" to="(140,490)"/>
    <wire from="(140,460)" to="(390,460)"/>
    <wire from="(200,260)" to="(200,410)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(280,220)" to="(370,220)"/>
    <wire from="(390,310)" to="(390,460)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(420,220)" to="(420,300)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(700,200)" to="(760,200)"/>
    <wire from="(760,180)" to="(760,200)"/>
    <wire from="(760,200)" to="(810,200)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,400)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(710,270)" name="NOR Gate"/>
    <comp lib="2" loc="(770,240)" name="Multiplexer"/>
    <comp lib="2" loc="(910,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(950,150)" name="Multiplexer"/>
    <comp lib="2" loc="(950,80)" name="Multiplexer"/>
    <comp lib="5" loc="(970,270)" name="Hex Digit Display"/>
    <comp loc="(1250,370)" name="comparador_cero"/>
    <comp loc="(380,120)" name="inversor_4"/>
    <comp loc="(440,250)" name="comparador_cero"/>
    <comp loc="(600,100)" name="sumador_flags"/>
    <wire from="(100,210)" to="(100,480)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(100,480)" to="(120,480)"/>
    <wire from="(110,180)" to="(110,440)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(110,440)" to="(110,510)"/>
    <wire from="(110,440)" to="(230,440)"/>
    <wire from="(110,510)" to="(230,510)"/>
    <wire from="(120,480)" to="(120,550)"/>
    <wire from="(120,480)" to="(230,480)"/>
    <wire from="(120,550)" to="(230,550)"/>
    <wire from="(1250,370)" to="(1270,370)"/>
    <wire from="(130,100)" to="(130,180)"/>
    <wire from="(130,100)" to="(380,100)"/>
    <wire from="(140,120)" to="(140,210)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(150,140)" to="(150,410)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,410)" to="(750,410)"/>
    <wire from="(280,460)" to="(830,460)"/>
    <wire from="(280,530)" to="(850,530)"/>
    <wire from="(440,250)" to="(530,250)"/>
    <wire from="(50,180)" to="(110,180)"/>
    <wire from="(50,210)" to="(100,210)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(530,290)" to="(650,290)"/>
    <wire from="(600,100)" to="(810,100)"/>
    <wire from="(600,120)" to="(650,120)"/>
    <wire from="(600,140)" to="(650,140)"/>
    <wire from="(600,160)" to="(830,160)"/>
    <wire from="(600,180)" to="(600,230)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(600,230)" to="(740,230)"/>
    <wire from="(600,250)" to="(650,250)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(730,250)" to="(730,270)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(750,260)" to="(750,410)"/>
    <wire from="(750,410)" to="(970,410)"/>
    <wire from="(770,240)" to="(860,240)"/>
    <wire from="(810,100)" to="(810,280)"/>
    <wire from="(810,280)" to="(810,290)"/>
    <wire from="(810,280)" to="(870,280)"/>
    <wire from="(810,290)" to="(870,290)"/>
    <wire from="(830,300)" to="(830,460)"/>
    <wire from="(830,300)" to="(870,300)"/>
    <wire from="(830,70)" to="(830,160)"/>
    <wire from="(830,70)" to="(920,70)"/>
    <wire from="(850,310)" to="(850,530)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(860,140)" to="(860,240)"/>
    <wire from="(860,140)" to="(920,140)"/>
    <wire from="(890,320)" to="(890,390)"/>
    <wire from="(890,390)" to="(990,390)"/>
    <wire from="(910,160)" to="(920,160)"/>
    <wire from="(910,300)" to="(970,300)"/>
    <wire from="(910,90)" to="(920,90)"/>
    <wire from="(930,100)" to="(930,110)"/>
    <wire from="(930,110)" to="(970,110)"/>
    <wire from="(930,170)" to="(930,190)"/>
    <wire from="(930,190)" to="(930,420)"/>
    <wire from="(930,190)" to="(970,190)"/>
    <wire from="(930,420)" to="(970,420)"/>
    <wire from="(950,150)" to="(1000,150)"/>
    <wire from="(950,80)" to="(1000,80)"/>
    <wire from="(970,110)" to="(970,190)"/>
    <wire from="(970,270)" to="(970,300)"/>
    <wire from="(970,300)" to="(1030,300)"/>
    <wire from="(970,300)" to="(970,370)"/>
    <wire from="(970,370)" to="(1030,370)"/>
    <wire from="(980,320)" to="(980,340)"/>
    <wire from="(980,340)" to="(1270,340)"/>
    <wire from="(990,390)" to="(990,400)"/>
    <wire from="(990,400)" to="(990,430)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1280,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
</project>
