<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="buffer_tres_estados"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="buffer_tres_estados">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="buffer_tres_estados"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A_en"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B_en"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C_en"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Res"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="Controlled Buffer"/>
    <comp lib="1" loc="(220,260)" name="Controlled Buffer"/>
    <comp lib="1" loc="(220,370)" name="Controlled Buffer"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(210,380)" to="(210,410)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(220,370)" to="(290,370)"/>
    <wire from="(290,150)" to="(290,260)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(290,260)" to="(290,370)"/>
  </circuit>
  <circuit name="registro_salida_restringida">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registro_salida_restringida"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reg_in"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="en_out"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg_Debug"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg_output"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="AND Gate"/>
    <comp lib="1" loc="(400,390)" name="Controlled Buffer"/>
    <comp lib="4" loc="(280,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,390)" to="(270,390)"/>
    <wire from="(130,450)" to="(200,450)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(200,330)" to="(200,410)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(360,340)" to="(360,390)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(390,400)" to="(390,520)"/>
    <wire from="(400,390)" to="(410,390)"/>
  </circuit>
  <circuit name="registro_4bytes_salida">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registro_4bytes_salida"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reg4_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="en_out"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Tunnel">
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(260,720)" name="Tunnel">
      <a name="label" val="en_out"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_out"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_out"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_out"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_out"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg4_output"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg4_Debug"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(700,210)" name="registro_salida_restringida"/>
    <comp loc="(700,350)" name="registro_salida_restringida"/>
    <comp loc="(700,490)" name="registro_salida_restringida"/>
    <comp loc="(700,70)" name="registro_salida_restringida"/>
    <wire from="(220,390)" to="(270,390)"/>
    <wire from="(230,610)" to="(260,610)"/>
    <wire from="(230,660)" to="(260,660)"/>
    <wire from="(230,720)" to="(260,720)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(290,370)" to="(480,370)"/>
    <wire from="(290,380)" to="(350,380)"/>
    <wire from="(340,90)" to="(340,350)"/>
    <wire from="(340,90)" to="(480,90)"/>
    <wire from="(350,230)" to="(350,360)"/>
    <wire from="(350,230)" to="(480,230)"/>
    <wire from="(350,380)" to="(350,510)"/>
    <wire from="(350,510)" to="(480,510)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(440,570)" to="(480,570)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(480,550)" to="(480,570)"/>
    <wire from="(700,210)" to="(930,210)"/>
    <wire from="(700,230)" to="(870,230)"/>
    <wire from="(700,310)" to="(700,350)"/>
    <wire from="(700,310)" to="(940,310)"/>
    <wire from="(700,370)" to="(860,370)"/>
    <wire from="(700,490)" to="(720,490)"/>
    <wire from="(700,510)" to="(860,510)"/>
    <wire from="(700,70)" to="(940,70)"/>
    <wire from="(700,90)" to="(880,90)"/>
    <wire from="(720,320)" to="(720,490)"/>
    <wire from="(720,320)" to="(940,320)"/>
    <wire from="(860,370)" to="(860,430)"/>
    <wire from="(860,430)" to="(940,430)"/>
    <wire from="(860,440)" to="(860,510)"/>
    <wire from="(860,440)" to="(940,440)"/>
    <wire from="(870,230)" to="(870,420)"/>
    <wire from="(870,420)" to="(940,420)"/>
    <wire from="(880,410)" to="(940,410)"/>
    <wire from="(880,90)" to="(880,410)"/>
    <wire from="(930,210)" to="(930,300)"/>
    <wire from="(930,300)" to="(940,300)"/>
    <wire from="(940,70)" to="(940,290)"/>
    <wire from="(960,280)" to="(990,280)"/>
    <wire from="(960,400)" to="(980,400)"/>
  </circuit>
  <circuit name="ALU_regs">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU_regs"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">clk</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">A_Write</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">B</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">B_Write</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164"/>
      <rect height="4" stroke="none" width="10" x="50" y="178"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">OP</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">A_Debug</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">B_Debug</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">N</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">Z</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">V</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">C</text>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="184">S_Debug</text>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="204">Reg4_output</text>
      <rect height="20" stroke="none" width="200" x="60" y="210"/>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="224">ALU_regs</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="164">ALU_out</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="1000,520" x="50" y="160"/>
      <circ-port dir="in" pin="140,290" x="50" y="80"/>
      <circ-port dir="in" pin="140,330" x="50" y="100"/>
      <circ-port dir="in" pin="140,460" x="50" y="120"/>
      <circ-port dir="in" pin="140,500" x="50" y="140"/>
      <circ-port dir="in" pin="140,70" x="50" y="60"/>
      <circ-port dir="in" pin="410,620" x="50" y="180"/>
      <circ-port dir="out" pin="1220,230" x="270" y="100"/>
      <circ-port dir="out" pin="1220,260" x="270" y="120"/>
      <circ-port dir="out" pin="1220,290" x="270" y="140"/>
      <circ-port dir="out" pin="1220,320" x="270" y="160"/>
      <circ-port dir="out" pin="1350,450" x="270" y="180"/>
      <circ-port dir="out" pin="1350,480" x="270" y="200"/>
      <circ-port dir="out" pin="490,200" x="270" y="60"/>
      <circ-port dir="out" pin="650,200" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(1000,520)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1050,500)" name="Constant"/>
    <comp lib="0" loc="(1220,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_Debug"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg4_output"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_Write"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_Write"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Constant"/>
    <comp lib="0" loc="(300,520)" name="Constant"/>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_Debug"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_Debug"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1040,480)" name="NOT Gate"/>
    <comp lib="5" loc="(1310,430)" name="Hex Digit Display"/>
    <comp lib="5" loc="(530,180)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(610,180)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1280,460)" name="registro_4bytes_salida"/>
    <comp loc="(530,290)" name="registro_4bytes_salida"/>
    <comp loc="(530,460)" name="registro_4bytes_salida"/>
    <comp loc="(900,310)" name="ALU"/>
    <wire from="(1000,520)" to="(1060,520)"/>
    <wire from="(1010,350)" to="(1010,460)"/>
    <wire from="(1010,460)" to="(1060,460)"/>
    <wire from="(1040,480)" to="(1060,480)"/>
    <wire from="(1050,500)" to="(1060,500)"/>
    <wire from="(1150,320)" to="(1150,330)"/>
    <wire from="(1150,320)" to="(1220,320)"/>
    <wire from="(1280,460)" to="(1310,460)"/>
    <wire from="(1280,480)" to="(1350,480)"/>
    <wire from="(1310,430)" to="(1310,450)"/>
    <wire from="(1310,450)" to="(1310,460)"/>
    <wire from="(1310,450)" to="(1350,450)"/>
    <wire from="(140,290)" to="(310,290)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(140,460)" to="(310,460)"/>
    <wire from="(140,500)" to="(310,500)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(410,620)" to="(670,620)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(530,200)" to="(530,290)"/>
    <wire from="(530,310)" to="(680,310)"/>
    <wire from="(530,460)" to="(610,460)"/>
    <wire from="(530,480)" to="(640,480)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(610,200)" to="(610,460)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(640,330)" to="(640,480)"/>
    <wire from="(640,330)" to="(680,330)"/>
    <wire from="(670,350)" to="(670,620)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(900,290)" to="(1220,290)"/>
    <wire from="(900,290)" to="(900,310)"/>
    <wire from="(900,330)" to="(1150,330)"/>
    <wire from="(900,350)" to="(1010,350)"/>
    <wire from="(900,370)" to="(940,370)"/>
    <wire from="(900,390)" to="(970,390)"/>
    <wire from="(940,230)" to="(1220,230)"/>
    <wire from="(940,230)" to="(940,370)"/>
    <wire from="(970,260)" to="(1220,260)"/>
    <wire from="(970,260)" to="(970,390)"/>
    <wire from="(980,480)" to="(1010,480)"/>
  </circuit>
  <circuit name="ej_02">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ej_02"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,540)" name="Clock"/>
    <comp lib="0" loc="(260,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Force_Input"/>
    </comp>
    <comp lib="0" loc="(320,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="en_Force_Input"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,690)" name="Controlled Buffer"/>
    <comp loc="(630,240)" name="registro_salida_restringida"/>
    <comp loc="(630,410)" name="registro_salida_restringida"/>
    <comp loc="(630,580)" name="registro_salida_restringida"/>
    <wire from="(260,540)" to="(290,540)"/>
    <wire from="(260,690)" to="(310,690)"/>
    <wire from="(290,540)" to="(290,570)"/>
    <wire from="(290,570)" to="(320,570)"/>
    <wire from="(320,240)" to="(320,410)"/>
    <wire from="(320,240)" to="(410,240)"/>
    <wire from="(320,410)" to="(320,570)"/>
    <wire from="(320,410)" to="(410,410)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(320,580)" to="(410,580)"/>
    <wire from="(320,700)" to="(320,720)"/>
    <wire from="(330,690)" to="(360,690)"/>
    <wire from="(360,260)" to="(360,430)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(360,430)" to="(360,600)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(360,600)" to="(360,690)"/>
    <wire from="(360,600)" to="(410,600)"/>
    <wire from="(360,690)" to="(360,730)"/>
    <wire from="(360,730)" to="(690,730)"/>
    <wire from="(380,280)" to="(380,350)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(380,450)" to="(380,520)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(380,620)" to="(380,690)"/>
    <wire from="(380,620)" to="(410,620)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(410,470)" to="(410,520)"/>
    <wire from="(410,640)" to="(410,690)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(630,260)" to="(690,260)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(630,430)" to="(690,430)"/>
    <wire from="(630,580)" to="(650,580)"/>
    <wire from="(630,600)" to="(690,600)"/>
    <wire from="(650,210)" to="(650,240)"/>
    <wire from="(650,380)" to="(650,410)"/>
    <wire from="(650,550)" to="(650,580)"/>
    <wire from="(690,260)" to="(690,340)"/>
    <wire from="(690,340)" to="(690,430)"/>
    <wire from="(690,340)" to="(790,340)"/>
    <wire from="(690,430)" to="(690,600)"/>
    <wire from="(690,600)" to="(690,730)"/>
  </circuit>
  <circuit name="ej_03">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ej_03"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_enableOut"/>
    </comp>
    <comp lib="0" loc="(1370,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALU_A_Write"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALU_B_Write"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALU_enableOut"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="label" val="ALU_A_Write"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="label" val="ALU_B_Write"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="label" val="ALU_enableOut"/>
    </comp>
    <comp lib="0" loc="(290,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Force_Input"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reg0_Write"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reg0_enableOut"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reg1_Write"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reg1_enableOut"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reg2_Write"/>
    </comp>
    <comp lib="0" loc="(310,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reg2_enableOut"/>
    </comp>
    <comp lib="0" loc="(310,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reg3_Write"/>
    </comp>
    <comp lib="0" loc="(310,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reg3_enableOut"/>
    </comp>
    <comp lib="0" loc="(350,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="en_Force_Input"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Clock"/>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(920,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_B_Write"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_A_Write"/>
    </comp>
    <comp lib="1" loc="(360,950)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1000,870)" name="Hex Digit Display">
      <a name="label" val="Bus_2"/>
    </comp>
    <comp lib="5" loc="(1020,270)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1100,270)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1200,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(740,310)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(740,450)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(740,590)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(740,730)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1170,330)" name="ALU_regs"/>
    <comp loc="(680,330)" name="registro_4bytes_salida">
      <a name="label" val="Registro_00"/>
    </comp>
    <comp loc="(680,470)" name="registro_4bytes_salida">
      <a name="label" val="Registro_01"/>
    </comp>
    <comp loc="(680,610)" name="registro_4bytes_salida">
      <a name="label" val="Registro_02"/>
    </comp>
    <comp loc="(680,750)" name="registro_4bytes_salida">
      <a name="label" val="Registro_03"/>
    </comp>
    <wire from="(1000,870)" to="(1000,900)"/>
    <wire from="(1000,900)" to="(1220,900)"/>
    <wire from="(1010,520)" to="(1010,540)"/>
    <wire from="(1020,270)" to="(1020,300)"/>
    <wire from="(1020,300)" to="(1170,300)"/>
    <wire from="(1100,270)" to="(1100,280)"/>
    <wire from="(1100,280)" to="(1190,280)"/>
    <wire from="(1170,300)" to="(1170,330)"/>
    <wire from="(1170,350)" to="(1190,350)"/>
    <wire from="(1170,370)" to="(1290,370)"/>
    <wire from="(1170,390)" to="(1310,390)"/>
    <wire from="(1170,410)" to="(1330,410)"/>
    <wire from="(1170,430)" to="(1350,430)"/>
    <wire from="(1170,450)" to="(1200,450)"/>
    <wire from="(1170,470)" to="(1220,470)"/>
    <wire from="(1190,280)" to="(1190,350)"/>
    <wire from="(1200,270)" to="(1200,450)"/>
    <wire from="(1220,470)" to="(1220,900)"/>
    <wire from="(1290,270)" to="(1290,370)"/>
    <wire from="(1290,270)" to="(1370,270)"/>
    <wire from="(1310,300)" to="(1310,390)"/>
    <wire from="(1310,300)" to="(1370,300)"/>
    <wire from="(1330,330)" to="(1330,410)"/>
    <wire from="(1330,330)" to="(1370,330)"/>
    <wire from="(1350,360)" to="(1350,430)"/>
    <wire from="(1350,360)" to="(1370,360)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(290,950)" to="(340,950)"/>
    <wire from="(310,370)" to="(460,370)"/>
    <wire from="(310,390)" to="(460,390)"/>
    <wire from="(310,510)" to="(460,510)"/>
    <wire from="(310,530)" to="(460,530)"/>
    <wire from="(310,650)" to="(460,650)"/>
    <wire from="(310,670)" to="(460,670)"/>
    <wire from="(310,790)" to="(460,790)"/>
    <wire from="(310,810)" to="(460,810)"/>
    <wire from="(350,960)" to="(350,980)"/>
    <wire from="(360,950)" to="(390,950)"/>
    <wire from="(390,330)" to="(390,470)"/>
    <wire from="(390,330)" to="(460,330)"/>
    <wire from="(390,470)" to="(390,610)"/>
    <wire from="(390,470)" to="(460,470)"/>
    <wire from="(390,610)" to="(390,750)"/>
    <wire from="(390,610)" to="(460,610)"/>
    <wire from="(390,750)" to="(390,900)"/>
    <wire from="(390,750)" to="(460,750)"/>
    <wire from="(390,900)" to="(1000,900)"/>
    <wire from="(390,900)" to="(390,950)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(470,140)" to="(470,180)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(680,330)" to="(740,330)"/>
    <wire from="(680,350)" to="(820,350)"/>
    <wire from="(680,470)" to="(740,470)"/>
    <wire from="(680,490)" to="(820,490)"/>
    <wire from="(680,610)" to="(740,610)"/>
    <wire from="(680,630)" to="(820,630)"/>
    <wire from="(680,750)" to="(740,750)"/>
    <wire from="(680,770)" to="(820,770)"/>
    <wire from="(740,310)" to="(740,330)"/>
    <wire from="(740,450)" to="(740,470)"/>
    <wire from="(740,590)" to="(740,610)"/>
    <wire from="(740,730)" to="(740,750)"/>
    <wire from="(820,350)" to="(820,390)"/>
    <wire from="(820,350)" to="(950,350)"/>
    <wire from="(820,390)" to="(820,490)"/>
    <wire from="(820,390)" to="(950,390)"/>
    <wire from="(820,490)" to="(820,630)"/>
    <wire from="(820,630)" to="(820,770)"/>
    <wire from="(860,410)" to="(860,540)"/>
    <wire from="(860,410)" to="(950,410)"/>
    <wire from="(860,540)" to="(920,540)"/>
    <wire from="(870,430)" to="(870,520)"/>
    <wire from="(870,430)" to="(950,430)"/>
    <wire from="(870,520)" to="(1010,520)"/>
    <wire from="(920,450)" to="(950,450)"/>
    <wire from="(920,540)" to="(920,580)"/>
  </circuit>
  <circuit name="sumador_simple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(640,380)" name="AND Gate"/>
    <comp lib="1" loc="(650,290)" name="XOR Gate"/>
    <wire from="(450,320)" to="(510,320)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <wire from="(510,320)" to="(510,400)"/>
    <wire from="(510,320)" to="(590,320)"/>
    <wire from="(510,400)" to="(590,400)"/>
    <wire from="(530,270)" to="(530,360)"/>
    <wire from="(530,270)" to="(590,270)"/>
    <wire from="(530,360)" to="(590,360)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(640,380)" to="(810,380)"/>
    <wire from="(650,290)" to="(800,290)"/>
    <wire from="(800,270)" to="(800,290)"/>
    <wire from="(810,340)" to="(810,380)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(960,240)" name="OR Gate"/>
    <comp loc="(580,190)" name="sumador_simple"/>
    <comp loc="(860,160)" name="sumador_simple"/>
    <wire from="(1060,160)" to="(1060,180)"/>
    <wire from="(230,200)" to="(360,200)"/>
    <wire from="(230,260)" to="(360,260)"/>
    <wire from="(270,160)" to="(640,160)"/>
    <wire from="(270,80)" to="(270,160)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(580,190)" to="(640,190)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(580,220)" to="(910,220)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(850,180)" to="(860,180)"/>
    <wire from="(860,160)" to="(1060,160)"/>
    <wire from="(860,180)" to="(860,300)"/>
    <wire from="(860,300)" to="(910,300)"/>
    <wire from="(910,260)" to="(910,300)"/>
    <wire from="(960,240)" to="(1060,240)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1120,270)" name="Hex Digit Display"/>
    <comp loc="(680,130)" name="sumador_completo"/>
    <comp loc="(680,260)" name="sumador_completo"/>
    <comp loc="(680,390)" name="sumador_completo"/>
    <comp loc="(680,520)" name="sumador_completo"/>
    <wire from="(1060,260)" to="(1060,320)"/>
    <wire from="(1060,320)" to="(1080,320)"/>
    <wire from="(1060,330)" to="(1060,390)"/>
    <wire from="(1060,330)" to="(1080,330)"/>
    <wire from="(1080,130)" to="(1080,310)"/>
    <wire from="(1080,340)" to="(1080,520)"/>
    <wire from="(1100,300)" to="(1120,300)"/>
    <wire from="(1100,540)" to="(1100,610)"/>
    <wire from="(1120,270)" to="(1120,300)"/>
    <wire from="(1120,300)" to="(1180,300)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(150,390)" to="(200,390)"/>
    <wire from="(220,150)" to="(220,250)"/>
    <wire from="(220,150)" to="(460,150)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(220,380)" to="(220,560)"/>
    <wire from="(220,560)" to="(460,560)"/>
    <wire from="(230,270)" to="(230,400)"/>
    <wire from="(230,400)" to="(460,400)"/>
    <wire from="(240,170)" to="(240,350)"/>
    <wire from="(240,170)" to="(460,170)"/>
    <wire from="(250,280)" to="(250,540)"/>
    <wire from="(250,540)" to="(460,540)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(260,280)" to="(460,280)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(260,300)" to="(460,300)"/>
    <wire from="(260,370)" to="(260,430)"/>
    <wire from="(260,430)" to="(460,430)"/>
    <wire from="(380,90)" to="(460,90)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(460,230)" to="(700,230)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(460,360)" to="(690,360)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(460,490)" to="(460,520)"/>
    <wire from="(460,490)" to="(690,490)"/>
    <wire from="(460,90)" to="(460,130)"/>
    <wire from="(680,130)" to="(1080,130)"/>
    <wire from="(680,150)" to="(700,150)"/>
    <wire from="(680,260)" to="(1060,260)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(680,390)" to="(1060,390)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(680,520)" to="(1080,520)"/>
    <wire from="(680,540)" to="(1100,540)"/>
    <wire from="(690,280)" to="(690,360)"/>
    <wire from="(690,410)" to="(690,490)"/>
    <wire from="(700,150)" to="(700,230)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(520,100)" name="OR Gate"/>
    <comp lib="1" loc="(520,180)" name="OR Gate"/>
    <comp lib="1" loc="(640,140)" name="OR Gate"/>
    <comp lib="1" loc="(740,140)" name="NOT Gate"/>
    <wire from="(400,100)" to="(470,100)"/>
    <wire from="(400,110)" to="(470,110)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(410,130)" to="(410,200)"/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(440,120)" to="(440,160)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(470,80)" to="(470,100)"/>
    <wire from="(520,100)" to="(590,100)"/>
    <wire from="(520,180)" to="(590,180)"/>
    <wire from="(590,100)" to="(590,120)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(640,140)" to="(710,140)"/>
    <wire from="(710,140)" to="(710,150)"/>
    <wire from="(740,140)" to="(890,140)"/>
    <wire from="(890,140)" to="(890,160)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,550)" name="XNOR Gate"/>
    <comp lib="1" loc="(640,540)" name="XOR Gate"/>
    <comp lib="1" loc="(760,580)" name="AND Gate"/>
    <comp lib="5" loc="(680,170)" name="Hex Digit Display"/>
    <comp loc="(460,210)" name="sumador_4"/>
    <comp loc="(570,370)" name="comparador_cero"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(140,280)" to="(240,280)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,270)" to="(200,520)"/>
    <wire from="(200,520)" to="(280,520)"/>
    <wire from="(220,170)" to="(220,480)"/>
    <wire from="(220,480)" to="(320,480)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(280,520)" to="(280,570)"/>
    <wire from="(280,570)" to="(320,570)"/>
    <wire from="(320,480)" to="(320,530)"/>
    <wire from="(320,480)" to="(550,480)"/>
    <wire from="(350,330)" to="(350,370)"/>
    <wire from="(350,330)" to="(510,330)"/>
    <wire from="(390,550)" to="(510,550)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(460,230)" to="(640,230)"/>
    <wire from="(510,210)" to="(510,330)"/>
    <wire from="(510,210)" to="(570,210)"/>
    <wire from="(510,550)" to="(510,620)"/>
    <wire from="(510,620)" to="(710,620)"/>
    <wire from="(550,480)" to="(550,560)"/>
    <wire from="(550,560)" to="(580,560)"/>
    <wire from="(570,210)" to="(660,210)"/>
    <wire from="(570,320)" to="(570,370)"/>
    <wire from="(570,320)" to="(740,320)"/>
    <wire from="(580,470)" to="(580,520)"/>
    <wire from="(580,470)" to="(610,470)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(610,200)" to="(610,280)"/>
    <wire from="(610,280)" to="(610,470)"/>
    <wire from="(610,280)" to="(760,280)"/>
    <wire from="(640,230)" to="(640,370)"/>
    <wire from="(640,370)" to="(760,370)"/>
    <wire from="(640,540)" to="(710,540)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(680,170)" to="(680,220)"/>
    <wire from="(680,220)" to="(740,220)"/>
    <wire from="(710,540)" to="(710,560)"/>
    <wire from="(710,600)" to="(710,620)"/>
    <wire from="(720,340)" to="(720,430)"/>
    <wire from="(720,340)" to="(760,340)"/>
    <wire from="(720,430)" to="(790,430)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(760,580)" to="(790,580)"/>
    <wire from="(790,430)" to="(790,580)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,210)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(670,150)" name="Hex Digit Display"/>
    <comp loc="(470,180)" name="sumador_4"/>
    <wire from="(100,210)" to="(250,210)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(140,180)" to="(250,180)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(470,180)" to="(670,180)"/>
    <wire from="(670,150)" to="(670,180)"/>
    <wire from="(670,180)" to="(730,180)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(760,180)" name="Hex Digit Display"/>
    <comp loc="(700,200)" name="sumador_4"/>
    <wire from="(130,180)" to="(370,180)"/>
    <wire from="(140,410)" to="(140,460)"/>
    <wire from="(140,410)" to="(200,410)"/>
    <wire from="(140,460)" to="(140,490)"/>
    <wire from="(140,460)" to="(390,460)"/>
    <wire from="(200,260)" to="(200,410)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(280,220)" to="(370,220)"/>
    <wire from="(390,310)" to="(390,460)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(420,220)" to="(420,300)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(700,200)" to="(760,200)"/>
    <wire from="(760,180)" to="(760,200)"/>
    <wire from="(760,200)" to="(810,200)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,400)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(710,270)" name="NOR Gate"/>
    <comp lib="2" loc="(770,240)" name="Multiplexer"/>
    <comp lib="2" loc="(910,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(950,150)" name="Multiplexer"/>
    <comp lib="2" loc="(950,80)" name="Multiplexer"/>
    <comp lib="5" loc="(40,310)" name="Hex Digit Display"/>
    <comp lib="5" loc="(60,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(970,270)" name="Hex Digit Display"/>
    <comp loc="(1250,370)" name="comparador_cero"/>
    <comp loc="(380,120)" name="inversor_4"/>
    <comp loc="(440,250)" name="comparador_cero"/>
    <comp loc="(600,100)" name="sumador_flags"/>
    <wire from="(10,230)" to="(10,330)"/>
    <wire from="(10,230)" to="(60,230)"/>
    <wire from="(10,330)" to="(40,330)"/>
    <wire from="(100,210)" to="(100,480)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(100,480)" to="(120,480)"/>
    <wire from="(110,180)" to="(110,440)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(110,440)" to="(110,510)"/>
    <wire from="(110,440)" to="(230,440)"/>
    <wire from="(110,510)" to="(230,510)"/>
    <wire from="(120,480)" to="(120,550)"/>
    <wire from="(120,480)" to="(230,480)"/>
    <wire from="(120,550)" to="(230,550)"/>
    <wire from="(1250,370)" to="(1270,370)"/>
    <wire from="(130,100)" to="(130,180)"/>
    <wire from="(130,100)" to="(380,100)"/>
    <wire from="(140,120)" to="(140,210)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(150,140)" to="(150,410)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,410)" to="(750,410)"/>
    <wire from="(280,460)" to="(830,460)"/>
    <wire from="(280,530)" to="(850,530)"/>
    <wire from="(40,310)" to="(40,330)"/>
    <wire from="(440,250)" to="(530,250)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(50,210)" to="(60,210)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(530,290)" to="(650,290)"/>
    <wire from="(60,160)" to="(60,180)"/>
    <wire from="(60,180)" to="(110,180)"/>
    <wire from="(60,210)" to="(100,210)"/>
    <wire from="(60,210)" to="(60,230)"/>
    <wire from="(600,100)" to="(810,100)"/>
    <wire from="(600,120)" to="(650,120)"/>
    <wire from="(600,140)" to="(650,140)"/>
    <wire from="(600,160)" to="(830,160)"/>
    <wire from="(600,180)" to="(600,230)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(600,230)" to="(740,230)"/>
    <wire from="(600,250)" to="(650,250)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(730,250)" to="(730,270)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(750,260)" to="(750,410)"/>
    <wire from="(750,410)" to="(970,410)"/>
    <wire from="(770,240)" to="(860,240)"/>
    <wire from="(810,100)" to="(810,280)"/>
    <wire from="(810,280)" to="(810,290)"/>
    <wire from="(810,280)" to="(870,280)"/>
    <wire from="(810,290)" to="(870,290)"/>
    <wire from="(830,300)" to="(830,460)"/>
    <wire from="(830,300)" to="(870,300)"/>
    <wire from="(830,70)" to="(830,160)"/>
    <wire from="(830,70)" to="(920,70)"/>
    <wire from="(850,310)" to="(850,530)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(860,140)" to="(860,240)"/>
    <wire from="(860,140)" to="(920,140)"/>
    <wire from="(890,320)" to="(890,390)"/>
    <wire from="(890,390)" to="(990,390)"/>
    <wire from="(910,160)" to="(920,160)"/>
    <wire from="(910,300)" to="(970,300)"/>
    <wire from="(910,90)" to="(920,90)"/>
    <wire from="(930,100)" to="(930,110)"/>
    <wire from="(930,110)" to="(970,110)"/>
    <wire from="(930,170)" to="(930,190)"/>
    <wire from="(930,190)" to="(930,420)"/>
    <wire from="(930,190)" to="(970,190)"/>
    <wire from="(930,420)" to="(970,420)"/>
    <wire from="(950,150)" to="(1000,150)"/>
    <wire from="(950,80)" to="(1000,80)"/>
    <wire from="(970,110)" to="(970,190)"/>
    <wire from="(970,270)" to="(970,300)"/>
    <wire from="(970,300)" to="(1030,300)"/>
    <wire from="(970,300)" to="(970,370)"/>
    <wire from="(970,370)" to="(1030,370)"/>
    <wire from="(980,320)" to="(980,340)"/>
    <wire from="(980,340)" to="(1270,340)"/>
    <wire from="(990,390)" to="(990,400)"/>
    <wire from="(990,400)" to="(990,430)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1280,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
</project>
